# myIM

./: .gitignore  qintalker.jks
App/qintalker/: build.gradle  settings.gradle
App/qintalker/app/: build.gradle  proguard-rules.pro
App/qintalker/app/src/androidTest/java/net/lcadsl/qintalker/push/: ExampleInstrumentedTest.java
App/qintalker/app/src/main/: AndroidManifest.xml
App/qintalker/app/src/main/java/net/lcadsl/qintalker/push/: App.java  AppFileProvider.java  AppMessageReceiverService.java  AppPushService.java  IUserService.java  IView.java  Ipresenter.java  LaunchActivity.java  MainActivity.java  Presenter.java  UserService.java
App/qintalker/app/src/main/java/net/lcadsl/qintalker/push/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
App/qintalker/app/src/main/java/net/lcadsl/qintalker/push/helper/: NavHelper.java
App/qintalker/app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  content_launch.xml  content_user.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permiss.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_panel_gallery.xml  (+1 more)
App/qintalker/app/src/main/res/menu/: search.xml
App/qintalker/app/src/main/res/values/: strings.xml  styles.xml
App/qintalker/app/src/test/java/net/lcadsl/qintalker/push/: ExampleUnitTest.java
App/qintalker/common/: build.gradle
App/qintalker/common/src/androidTest/java/net/lcadsl/qintalker/common/: ExampleInstrumentedTest.java
App/qintalker/common/src/main/: AndroidManifest.xml
App/qintalker/common/src/main/java/net/lcadsl/qintalker/common/: Common.java
App/qintalker/common/src/main/java/net/lcadsl/qintalker/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
App/qintalker/common/src/main/java/net/lcadsl/qintalker/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
App/qintalker/common/src/main/java/net/lcadsl/qintalker/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  GalleyView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
App/qintalker/common/src/main/java/net/lcadsl/qintalker/face/: Face.java
App/qintalker/common/src/main/java/net/lcadsl/qintalker/factory/data/: DataSource.java  DbDataSource.java
App/qintalker/common/src/main/java/net/lcadsl/qintalker/factory/model/: Author.java
App/qintalker/common/src/main/java/net/lcadsl/qintalker/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
App/qintalker/common/src/main/java/net/lcadsl/qintalker/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
App/qintalker/common/src/main/res/drawable/: ic_icon.xml
App/qintalker/common/src/main/res/layout/: cell_galley.xml  sample_galley_view.xml
App/qintalker/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
App/qintalker/common/src/main/res/values-v21/: styles.xml
App/qintalker/common/src/test/java/net/lcadsl/qintalker/common/: ExampleUnitTest.java
App/qintalker/face-res/: build.gradle
App/qintalker/face-res/src/androidTest/java/net/lcadsl/qintalker/face_res/: ExampleInstrumentedTest.java
App/qintalker/face-res/src/main/: AndroidManifest.xml
App/qintalker/face-res/src/test/java/net/lcadsl/qintalker/face_res/: ExampleUnitTest.java
App/qintalker/factory/: build.gradle
App/qintalker/factory/src/androidTest/java/net/lcadsl/qintalker/factory/: ExampleInstrumentedTest.java
App/qintalker/factory/src/main/: AndroidManifest.xml
App/qintalker/factory/src/main/java/net/lcadsl/qintalker/factory/: Factory.java
App/qintalker/factory/src/main/java/net/lcadsl/qintalker/factory/data/: BaseDbRepository.java
App/qintalker/factory/src/main/java/net/lcadsl/qintalker/factory/net/: Network.java  RemoteService.java  UploadHelper.java
App/qintalker/factory/src/main/java/net/lcadsl/qintalker/factory/persistence/: Account.java
App/qintalker/factory/src/main/java/net/lcadsl/qintalker/factory/presenter/: BaseSourcePresenter.java
App/qintalker/factory/src/main/java/net/lcadsl/qintalker/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
App/qintalker/factory/src/test/java/net/lcadsl/qintalker/factory/: ExampleUnitTest.java
App/qintalker/gradle/wrapper/: gradle-wrapper.properties
App/qintalker/lang/: build.gradle
App/qintalker/lang/src/androidTest/java/net/lcadsl/qintalker/lang/: ExampleInstrumentedTest.java
App/qintalker/lang/src/main/: AndroidManifest.xml
App/qintalker/lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings-menu.xml  strings-prompt.xml  strings-title.xml  strings.xml
App/qintalker/lang/src/test/java/net/lcadsl/qintalker/lang/: ExampleUnitTest.java
(+141 files in other folders)
