apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    annotationProcessor"com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"


    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "com.android.support:design:$rootProject.ext.supportVersion"

    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor"com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation project(path: ':lang')
    implementation "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
}
